{
  "name": "prc-theme",
  "author": "Jennifer Pike",
  "description": "This is the PRC Theme, developed and copyrighted by Jennifer Pike. This instance is licensed to Lucrative Leads for use on their own projects, including work performed for clients. All ownership and copyright remain with Jennifer Pike.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.89.2",
    "sass-loader": "^13.3.3",
    "sass-resources-loader": "^2.2.5",
    "style-loader": "^0.23.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^5.2.2"
  }
}
